<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Portfolio | Web Developer & Designer</title>
    <meta name="description" content="A modern and elegant professional portfolio with a minimalist Y2K aesthetic, showcasing web development and design projects." />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-green': '#6EE7B7',
            },
            fontFamily: {
              sans: ['Space Grotesk', 'sans-serif'],
            },
            animation: {
              'shine-effect': 'shine 1s linear infinite',
              'twinkle': 'twinkle 4s ease-in-out infinite',
            },
            keyframes: {
               shine: {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(100%)' },
              },
              twinkle: {
                '0%, 100%': { opacity: 0.1 },
                '50%': { opacity: 0.8 },
              },
            },
          },
        },
      }
    </script>
    <style>
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 4rem;
      }
      /* For custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #111;
      }
      ::-webkit-scrollbar-thumb {
        background: #4a4a4a;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6a6a6a;
      }
      .star-shape {
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black text-gray-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>